import java.util.*;
class task1tech
{
    public static void main (String args[])
    {
        Scanner sc=new Scanner(System.in);
        char var=' ';
        System.out.println("Enter two numbers: ");
        double n1,n2;
        n1 = sc.nextDouble();
        n2 = sc.nextDouble();
        System.out.println("Enter the operation to be performed: ");
        var = sc.next().charAt(0);
        switch (var)
        {
            case '+':
            System.out.println(n1+" "+var+" "+n2+" = "+(n1+n2));
            break;
            case '-':
            System.out.println(n1+" "+var+" "+n2+" = "+(n1-n2));
            break;
            case '*': 
            System.out.println(n1+" "+var+" "+n2+" = "+(n1*n2));
            break;
            case '/':
            System.out.println(n1+" "+var+" "+n2+" = "+(n1/n2));
            break;
            case '%': 
            System.out.println(n1+" "+var+" "+n2+" = "+(n1%n2));
            break;
            default:
            System.out.println("Invalid Character, Please try again!!");
        }
    }
}
